{
  "compilerOptions": {
    "module": "commonjs",
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "forceConsistentCasingInFileNames": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@app/": ["src/app"],
      "@app/*": ["src/app/*"],
      "@loggers/": ["src/loggers"],
      "@loggers/*": ["src/loggers/*"],
      "@game/": ["src/game"],
      "@game/*": ["src/game/*"],
      "@common/": ["src/common"],
      "@common/*": ["src/common/*"],
      "@output/": ["src/output"],
      "@output/*": ["src/output/*"],
      "@context/": ["src/context"],
      "@context/*": ["src/context/*"],
      "@level/": ["src/level"],
      "@level/*": ["src/level/*"],
      "@storage/": ["src/storage"],
      "@storage/*": ["src/storage/*"],
      "@db-storage/": ["src/storage/strategies/db"],
      "@db-storage/*": ["src/storage/strategies/db/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
